# network-scanner

./: README.md  dependency-reduced-pom.xml  pom.xml  scan_results.json
src/main/java/com/scanner/: IPRangeGenerator.java  Main.java  PortScanner.java  ResultCollector.java  ScanResult.java  ScanTask.java  ScannerEngine.java  ServiceDetector.java
